% !TEX root = ../my-thesis.tex
%
\chapter{O algoritmo}
\label{sec:algoritmo}
\section{Dependência de pacotes}
O algoritmo é compatível com a linguagem Python na versão 3.x ou superior, e utiliza os seguintes pacotes
\begin{itemize}
\item NumPy:  \url{https://github.com/numpy/numpy} - para tratamentos de cálculos matemáticos e utilização de vetores e matrizes
\item NumPy-Quaternion: \url{https://github.com/moble/quaternion} - para lidar com operações de quaternions, a biblioteca é escrita em C++ e portada para Python para melhor velocidade
\item SciPy: \url{https://github.com/scipy/scipy}
\item MatPlotLib: \url{https://github.com/matplotlib/matplotlib} - para lidar com plotagem dos gráficos 2D/3D e animações
\end{itemize}

\begin{lstlisting}[language=Python, caption={Dependencies import}\label{lst:pyimport}]
import numpy as np
import matplotlib.pyplot as plt
import scipy as sp
import quaternion as q
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d.axes3d import Axes3D
from matplotlib.animation import FuncAnimation
from mpl_toolkits.mplot3d.art3d import juggle_axes
\end{lstlisting}