% !TEX root = ../my-thesis.tex
%
\chapter{Definindo os metódos para o algoritmo}
\label{sec:metodos}
\section{Dados de Input}

\begin{itemize}
    \item \( \vec{r}_{i0}(t) \in \RR^3, \, i = 1, \dots, N \)
    \item \(m_1, \dots, m_N, \, \), massas do sistema
    \item \(\vec{J}_0\), matriz do momento angular inicial
\end{itemize}

\section{Dados de Output}
\[\vec{r}_i(t) = R(t)\vec{r}_{i0}(t), \,  i = 1, \dots, N\]
Onde \(\vec{r}_i(t) \) é a posição a partir de um sistema inercial, com origem em \(CM(t)\), centro de massa.\\
\(R(t) \in SO(3)\) é a matriz de rotação e também a incógnita do problema. 

\section{Sistema de Equações Diferenciais}
Obtemos \(R(t)\) a partir de um sistema de equações diferenciais que vem da conservação do momento angular total, quando visto de um referencial inercial.\\

\begin{Large}
Incógnitas do sistema
\end{Large}
\begin{itemize}
\item \(R(t) \in SO(3)\), matriz de rotação
\item \(\vec{\pi}(t) \in \RR^3\)
\end{itemize}

\begin{Large}
O sistema
\end{Large}
\[
\begin{cases}
R^{-1}(t)\dot{R}(t) &= \psi^{-1}(I^{-1}_0(t) (\vec{\pi} - \vec{L}_0(t)) \\
\dot{\vec{\pi}} &= \vec{\pi} \times (I^{-1}_0(t)(\vec{\pi} - \vec{L}_0(t))
\end{cases}
\]
\begin{Large}
Condições iniciais da equação diferencial:
\end{Large}
\( \begin{cases}
R(t_0) = \mathds{1} \\
\vec{\pi}(t_0) = \vec{J}_0\) (momento angular inicial)
\(\end{cases}\)
\\
Onde \(\psi\) é uma matriz \(3x3\) antissimétrica, ou seja \(\psi^{T} = -\psi\)\\
\(I_0(t) \in Mat_{3x3}(\RR)\) matriz simética, tensor de inércia.\\ \\
\begin{Large}
Função Tensor de Inércia
\end{Large}\\
\(F_I: (\vec{r}_1, \dots, \vec{r}_N) \mapsto I(\vec{r}_1, \dots, \vec{r}_N) \), é a função 'tensor de inércia' de uma configuração qualquer, a qual depende das massas.\\
Então \(I_0(t) = F_I(\vec{r}_{01}(t), \dots, \vec{r}_{0N}(t))\)\\ \\
\begin{Large}
Função Momento Angular
\end{Large}\\
\(F_L: (\vec{r}_1, \dots, \vec{r}_N,  \vec{v}_1, \dots, \vec{v}_N) \mapsto L(\vec{r}_1, \dots, \vec{r}_N,\vec{v}_1, \dots, \vec{v}_N) \), é a função 'momento angular', a qual depende das massas.\\
Então: \(\vec{L}_0(t) = F_L(\vec{r}_{01}(t), \dots, \vec{r}_{0N}(t),  \dot{\vec{r}}_{01}(t), \dots, \dot{\vec{r}}_{0N}(t)) \)\\